

// Bootstrap Core


@import "./node_modules/bootstrap/less/bootstrap.less";


// Components


@import './core/components/header/header.less';
@import './core/components/navbar/navbar.less';
@import './core/components/footer/footer.less';
@import './core/components/themes/themes.less';
@import './core/components/loops/loops.less';
@import './core/components/media/media.less';
@import './core/components/jumbotron/jumbotron.less';
@import './core/components/vertical/vertical.less';
@import './core/components/buttons/buttons.less';
@import './core/components/helpers/helpers.less';


// Colors


@brand-primary: #49b149;
@brand-success: #5cb85c;
@brand-info: #5bc0de;
@brand-warning: #f0ad4e;
@brand-danger: #d9534f;


// BG

@brand-header: #5cb85c;
@brand-header-logo-opacity: 1;


// Typography


@font-family-sans-serif: "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-headings: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-base: @font-family-sans-serif;


// Iconography


@icon-font-path: "/fonts/";
@icon-font-name: "glyphicons-halflings-regular";
@icon-font-svg-id: "glyphicons_halflingsregular";


// Forms

@input-border-focus: @brand-primary;
@padding-base-vertical: 12px;
@navbar-margin-bottom: 20px;
@navbar-padding: 7px;
@navbar-height: 50px - @navbar-padding * 2;


//@input-height-base: 42px;
