.panel {

.panel-header {
//  .h4();
  margin: @padding-base-vertical*3 0 @padding-base-vertical*1 0;
  padding: @padding-base-vertical * 0.5;
  border-bottom: 1px solid @gray-lighter;
  color: @gray;

  &.first {
    margin: 0;
  }

}

.panel-heading {

  padding: 0 @panel-body-padding;

  span {
    margin:0;
    line-height:  @line-height-base;
  }
}

.panel-title {
  font-size: @font-size-base;
}

.panel-body .table {
  margin-bottom: 0;
}

.panel.buttons {

  .panel-body {
  padding: 0 @padding-base-horizontal;
  }

}

  detail-group > * {
    padding: 0px 8px;
  }

}
