.navbar { .navbar-default; }

.navbar .navbar-nav {

  li > a.active,
  li > a:active {
    background: darken(@gray-lighter, 2%);
    border-radius: @border-radius-base / 2;
    box-shadow: 0px 0px 0px 1px darken(@gray-lighter, 10%);
    color: @gray-dark;
  }

  li > a:hover {
    background: darken(@gray-lighter, 1%);
    border-radius: @border-radius-base / 2;
    box-shadow: 0px 0px 0px 1px darken(@gray-lighter, 6%);
  }

  li > a {
    color: darken(@gray, 2%);
  }

}

.navbar-sub .active {

  &, &:hover {

    background: darken(@gray-lighter, 0%);
    border: 1px solid darken(@gray-lighter, 8%);
    border-bottom: 1px solid darken(@gray-lighter, 25%);

  }

}


 .navbar-sub li > a:hover {

  background: lighten(@gray-lighter, 2%);
  border: 1px solid darken(@gray-lighter, 6%);
  border-bottom: 1px solid darken(@gray-lighter, 6%);

  }

.navbar-sub .nav {

  margin: 16px 8px 0px;

  &.level-2 {

    margin-top: 40px;

  }

}

.nav:empty { display: none !important; }

