.navbar { .navbar-inverse; }

.navbar .navbar-nav > li > a.active {
  background: darken(@gray,11%);
  border-radius: @border-radius-base / 2;
  box-shadow: 0px 0px 0px 1px darken(@gray,4%);
  color: white;
}

.navbar .navbar-nav > li > a:hover {
  background: darken(@gray,15%);
  border-radius: @border-radius-base / 2;
  box-shadow: 0px 0px 0px 1px darken(@gray,8%);
  color: white;
}
