@scale: 1.25;

.theme-smaller-input {

  .form-control {
    padding: @padding-base-vertical / @scale;
    height: @input-height-base / @scale;
  }

  .btn {
  .button-size(@padding-base-vertical / @scale; @padding-base-horizontal; @font-size-base; @line-height-base / @scale; @border-radius-base);
  }

}

@grid-gutter-width: 40px;
