.checklist {

    line-height: 28px;

    li {
        list-style-type: none;
    }

    input[type="checkbox"] { margin: 8px; }

    a { color: black; }
}

.well {
    color: black;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: 0 1px 4px #eee;
}
